{
	"folders": [
		{
			"name": "vscode_r",
			"path": "/home/shun/Dropbox/repos/tmkc/eval/vscode_r"
		},
		{
			"name": "dotfiles2",
			"path": "/home/shun/Dropbox/repos/private/dotfiles2"
		}
	],
	"settings": {}
}
