{
	"folders": [
		{
			"path": "/home/shun/Dropbox/repos/unerry/aai/train_data"
		},
		{
			"name": "train_data2",
			"path": "/home/shun/Dropbox/repos/unerry/aai/train_data2"
		}
	],
	"settings": {}
}